# Created with iBZEdit on Thu Nov 16 11:44:36 2023
#ibzcam -122.141479 125.595207 54.045090 -133.657928 0.000000 60.000000
#ibzwindow 302.000000 185.000000 922.000000 692.000000

world
  size 1000.000000
end

options
  -c
  -set _tankSpeed 100.000000
  -ms 3
  -mp 2,2,2,0,0,2
end

base
  name Green_Base
  color 2
  position 980.000000 980.000000 0.000000
  size 20.000000 20.000000 10.000000
  rotation 0.000000
end

base
  name Red_Base
  color 1
  position 980.000000 -980.000000 0.000000
  size 20.000000 20.000000 10.000000
  rotation 0.000000
end

base
  name Purple_Base
  color 4
  position -980.000000 -980.000000 0.000000
  size 20.000000 20.000000 10.000000
  rotation 0.000000
end

base
  name Blue_Base
  color 3
 oncap SW
  position -980.000000 980.000000 0.000000
  size 20.000000 20.000000 10.000000
  rotation 0.000000
end

box
  name X_X
  position 0.000000 0.000000 0.000000
  size 1000.000000 5.000000 5.000000
  rotation 0.000000
end

box
  name Y_X
  position 0.000000 0.000000 0.000000
  size 5.000000 1000.000000 5.000000
  rotation 0.000000
end

teleporter To_Green_Teleporter
  position 20.000000 20.000000 0.000000
  size 0.560000 5.000000 5.000000
  rotation 45.000000
  border 1.120000
end

link
  from To_Green_Teleporter:f
  to Green_Teleporter:f
end

link
  from To_Green_Teleporter:b
  to Green_Teleporter:b
end

teleporter To_Purple_Teleporter
  position -20.000000 -20.000000 0.000000
  size 0.560000 5.000000 5.000000
  rotation 45.000000
  border 1.120000
end

link
  from To_Purple_Teleporter:f
  to Purple_Teleporter:f
end

link
  from To_Purple_Teleporter:b
  to Purple_Teleporter:b
end

teleporter To_Red_Teleporter
  position 20.000000 -20.000000 0.000000
  size 0.560000 5.000000 5.000000
  rotation 135.000000
  border 1.120000
end

link
  from To_Red_Teleporter:f
  to Red_Teleporter:f
end

link
  from To_Red_Teleporter:b
  to Red_Teleporter:b
end

teleporter To_Blue_Teleporter
  position -20.000000 20.000000 0.000000
  size 0.560000 5.000000 5.000000
  rotation 135.000000
  border 1.120000
end

link
  from To_Blue_Teleporter:f
  to Blue_Teleporter:f
end

link
  from To_Blue_Teleporter:b
  to Blue_Teleporter:b
end

teleporter Green_Teleporter
  position 980.000000 980.000000 10.000000
  size 0.560000 5.000000 5.000000
  rotation 45.000000
  border 1.120000
end

link
  from Green_Teleporter:f
  to To_Green_Teleporter:f
end

link
  from Green_Teleporter:b
  to To_Green_Teleporter:b
end

teleporter Purple_Teleporter
  position -980.000000 -980.000000 10.000000
  size 0.560000 5.000000 5.000000
  rotation 45.000000
  border 1.120000
end

link
  from Purple_Teleporter:f
  to To_Purple_Teleporter:f
end

link
  from Purple_Teleporter:b
  to To_Purple_Teleporter:b
end

teleporter Red_Teleporter
  position 980.000000 -980.000000 10.000000
  size 0.560000 5.000000 5.000000
  rotation 135.000000
  border 1.120000
end

link
  from Red_Teleporter:f
  to To_Red_Teleporter:f
end

link
  from Red_Teleporter:b
  to To_Red_Teleporter:b
end

teleporter Blue_Teleporter
  position -980.000000 980.000000 10.000000
  size 0.560000 5.000000 5.000000
  rotation 135.000000
  border 1.120000
end

link
  from Blue_Teleporter:f
  to To_Blue_Teleporter:f
end

link
  from Blue_Teleporter:b
  to To_Blue_Teleporter:b
end

box
  name Tall_Center_Tower
  position 0.000000 0.000000 0.000000
  size 15.000000 15.000000 200.000000
  rotation 45.000000
end

teleporter To_Tower
  position 980.000000 0.000000 0.000000
  size 0.560000 50.000000 100.000000
  rotation 0.000000
  border 10.000000
end

link
  from To_Tower:f
  to Tower:f
end

link
  from To_Tower:b
  to Tower:b
end

teleporter Tower
  position 0.000000 0.000000 200.000000
  size 0.560000 5.000000 5.000000
  rotation 0.000000
  border 1.120000
end

link
  from Tower:f
  to To_Tower:f
end

link
  from Tower:b
  to To_Tower:b
end

box
  name BZBox_19
  position 0.000000 0.000000 0.000000
  size 5.000000 5.000000 5.000000
  rotation 0.000000
end

box
  name BZBox_20
  position 0.000000 0.000000 0.000000
  size 5.000000 5.000000 5.000000
  rotation 0.000000
end

