# Created with iBZEdit on Sun Nov 19 19:48:17 2023
#ibzcam -203.526199 337.922394 1.570000 1434.904175 0.000000 60.000000
#ibzwindow 262.000000 185.000000 922.000000 692.000000

world
  size 1000.000000
end

options
  -c
  +r
  -j
  -set _tankSpeed 90.000000
  -ms 5
  -mp 10,10,10,10,10,10
end

base
  name Red_Team_Base
  color 1
 oncap SW
  position 500.000000 500.000000 -0.100000
  size 500.000000 500.000000 0.100000
  rotation 0.000000
end

base
  name Green_Team_Base
  color 2
 oncap SW
  position -500.000000 -500.000000 -0.100000
  size 500.000000 500.000000 0.100000
  rotation 0.000000
end

base
  name Blue_Team_Base
  color 3
 oncap SW
  position -500.000000 500.000000 -0.100000
  size 500.000000 500.000000 0.100000
  rotation 0.000000
end

base
  name Purple_Team_Base
  color 4
 oncap SW
  position 500.000000 -500.000000 -0.100000
  size 500.000000 500.000000 0.100000
  rotation 0.000000
end

box
  name X_Wall
  position 0.000000 0.000000 0.100000
  size 1000.000000 5.000000 5.000000
  rotation 0.000000
  drivethrough
end

box
  name Y_Wall
  position 0.000000 0.000000 0.100000
  size 5.000000 1000.000000 5.000000
  rotation 0.000000
  drivethrough
end

box
  name XY_-X-Y_Wall
  position 0.000000 0.000000 0.100000
  size 1500.000000 5.000000 5.000000
  rotation 45.000000
  drivethrough
end

box
  name -YX_-XY_Wall
  position 0.000000 0.000000 0.000000
  size 5.000000 1500.000000 5.000000
  rotation 45.000000
  drivethrough
end

teleporter To_Top
  position 0.000000 0.000000 0.000000
  size 0.560000 10.000000 20.000000
  rotation 45.000000
  border 1.120000
end

link
  from To_Top:f
  to Top:f
end

link
  from To_Top:b
  to Top:b
end

teleporter Top
  position 0.000000 0.000000 100.000000
  size 0.560000 10.000000 20.000000
  rotation 45.000000
  border 1.120000
end

link
  from Top:f
  to To_Top:f
end

link
  from Top:b
  to To_Top:b
end

box
  name Roof
  position 0.000000 0.000000 100.000000
  size 100.000000 100.000000 10.000000
  rotation 0.000000
end

pyramid
  name Purple
  position 500.000000 -500.000000 0.000000
  size 100.000000 100.000000 100.000000
  rotation 0.000000
  drivethrough
end

pyramid
  name Blue
  position -500.000000 500.000000 0.000000
  size 100.000000 100.000000 100.000000
  rotation 0.000000
  drivethrough
end

pyramid
  name Red
  position 500.000000 500.000000 0.000000
  size 100.000000 100.000000 100.000000
  rotation 0.000000
  drivethrough
end

pyramid
  name Green_
  position -500.000000 -500.000000 0.000000
  size 100.000000 100.000000 100.000000
  rotation 0.000000
  drivethrough
end

